.color-blue {
  color: rgb(0, 110, 255);
}
.color-red {
  color: rgb(255, 0, 0);
}
.color-green {
  color: rgb(19, 194, 0);
}
.color-orange {
  color: rgb(255, 132, 0);
}
.color-yellow {
  color: rgb(255, 255, 0);
}
.topic-icon {
  font-size: 18px;
  margin-right: 12px;
}
.card-component {
  position: relative;
  transition: .2s;
  max-height: 256px;
  display: flex;
  flex-direction: row;
  margin: 12px 0;
  /* max-width: 356px; */
  border-radius: 8px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}
.card-component:hover {
  cursor: pointer;
  transition-delay: .3s;
  background-color: var(--colorPrimary);
  box-shadow: 0 0 10px 2px var(--colorPrimary), 0 0 10px 4px var(--colorPrimary), 0 0 10px 6px var(--colorPrimary);
}
.card-component:hover h3 {
  transition-delay: .3s;
  text-shadow: 0 0 10px var(--colorSecondary);
  color: var(--colorSecondary);
}
.card-component h3 {
  font-weight: bold;
  color: var(--colorPrimary);
}
.card-image {
  width: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.card-component::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 5px;
  left: -100%;
  top: 0;
  background: linear-gradient(90deg, transparent, var(--colorPrimary));
}
.card-component::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 5px;
  right: -100%;
  bottom: 0;
  background: linear-gradient(270deg, transparent, var(--colorPrimary));
}
.card-component:hover::after {
  transition: .5s;
  left: 100%;
}
.card-component:hover::before {
  transition: .5s;
  right: 100%;
}
